---
- name: Deploy Inventory App Locally
  hosts: localhost
  become: yes
  tasks:
    - name: Stop and remove existing container
      docker_container:
        name: inventory-app
        state: absent
      ignore_errors: yes

    - name: Run the container
      docker_container:
        name: inventory-app
        image: "inventory-app:latest"
        state: started
        restart_policy: always
        ports:
          - "8089:8080"
