version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 641053169437.dkr.ecr.us-east-2.amazonaws.com
      - echo Logging in to Public ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws
  build:
    commands:
      - echo Building Java...
      - mvn clean package -DskipTests
      - echo Building Docker...
      - docker build -t 641053169437.dkr.ecr.us-east-2.amazonaws.com/inventory-app:latest .
  post_build:
    commands:
      - echo Pushing Docker...
      - docker push 641053169437.dkr.ecr.us-east-2.amazonaws.com/inventory-app:latest
      - echo Creating artifact...
      - printf '[{"name":"inventory-container","imageUri":"641053169437.dkr.ecr.us-east-2.amazonaws.com/inventory-app:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
